language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: YMKuCAo40cHfz3tZRnowkUVFf505YbTHiGtq2yN6aItWegnIb3J9CEiDwrpqfuD83JM4XnmnxkA38dAMmgX4tdJCk8MR8s+l4n9HZ6iF7q2kRATW94IKbWEnknPFVYur0cMhczNVCzI3khyHgBrpQa7xdHR7lpBCB1neHnxB52KSeXYjWs4gdFbbdyMo8u13upEy8BQiNKqfnehgAxRBpft8F4JticKaU2vDCNdWihPOd48eJTGoK/HiEc/0lo7lJ7Rml6167gPAuYcBxQE1Z97vjSziKRtT80J/pnjAuSdgMoz2nGsdTEvyNj6v+7MwOHs+2JYru6u4iNLlfhWV92uGL9+P1p2Z3hSDt7Y+WEDzYtZtgrq+kGdQ+3lcjIxM37rWsuf51LKsXKusOM9Jhp2LPSfjuoTPbJUKY4W90Tna6+WVMzRL/hpVdpBIhSVVcKvV2rSB+k1YOJCpddNQFoeW/KjMPWobLcPJvLE74ZkZofiOYAd9kOz19BJ8Yqn/O5gTuOCIrmSawS8IuRc/UBBiEDyuCCALdmrD8nI9ex1bLikh6zbyaBnqSI1g8bzaBonnaHgIUt5pj6rJnBjy5WRMO9V3WXawyFhE3mi7yQPgJtxIKM3a7VlPqb8SIuIUgDSV6Jo4lpXUvviP5MTTqQF5lCTggB1tEq2iS01PQzI=
  app: peaceful-stream-75025
  on:
    repo: pocketcalculator/node-shopping-list-integration-tests
